room     -> identificador del room
verb     -> verbo asociado al comando
noun     -> sustantivo asociado al comando
num_cond -> numero de condiciones en el script
num_act  -> numero de acciones en el script
script   -> es un bytecodes, esta organizado primero las condiciones
y luego las acciones.

Command(id_room=1,
          verb=1/GO, noun=23/STAIRS,
          num_cond=0, num_act=1,
          script=[ 06 02 ])       # cambiar a room [02]

Command(id_room=1,
          verb=2/UP, noun=23/STAIRS,
          num_cond=0, num_act=1,
          script=[ 06 02 ])       # cambiar a room [02]

Command(id_room=1,
          verb=13/LOOK, noun=37/FENCE,
          num_cond=0, num_act=1,
          script=[ 09 64 ])       # mostrar mensaje [64]

Command(id_room=1,
          verb=2/UP, noun=37/FENCE,
          num_cond=0, num_act=1,
          script=[ 09 01 ])       # mostrar mensaje [01]

Command(id_room=1,
          verb=13/LOOK, noun=52/TREE,
          num_cond=0, num_act=1,
          script=[ 09 65 ])       # mostrar mensaje [65]

Command(id_room=1,
          verb=1/GO, noun=52/TREE,
          num_cond=0, num_act=1,
          script=[ 06 05 ])       # cambiar a room [05]

Command(id_room=1,
          verb=18/JUMP, noun=37/FENCE,
          num_cond=0, num_act=1,
          script=[ 09 01 ])       # mostrar mensaje [01]

Command(id_room=2,
          verb=4/OPEN, noun=25/DOOR,
          num_cond=1, num_act=1,
          script=[ 06 0c 01 09 81 ])

# script escrito en seudo-codigo
if var[0c] == 1:
    print(msg[81/IT IS OPEN])

Command(id_room=2,
          verb=4/OPEN, noun=25/DOOR,
          num_cond=0, num_act=2,
          script=[ 08 02 03 0c 01 ])


Command(id_room=2,
          verb=5/CLOSE, noun=25/DOOR,
          num_cond=1,
          num_act=2,
          script=[ 06 0c 01 08 01 03 0c 00 ])

# script escrito en seudo-codigo
if var[0c] == 01:
    ???

Command(id_room=2,
          verb=5/CLOSE, noun=25/DOOR,
          num_cond=1, num_act=1,
          script=[ 06 0c 00 09 80 ])

# script escrito en seudo-codigo
if var[0c] == 00:
    print(msg[80/THE DOOR IS CLOSED])

Command(id_room=2,
          verb=1/GO, noun=25/DOOR,
          num_cond=1, num_act=3,
          script=[ 06 0c 01 06 03 03 01 01 09 8e ])

Command(id_room=2,
          verb=1/GO, noun=25/DOOR,
          num_cond=0, num_act=1,
          script=[ 09 80 ])        # mostrar mensaje [80]

Command(id_room=2,
          verb=1/GO, noun=23/STAIRS,
          num_cond=0, num_act=1,   # acción
          script=[ 06 01 ])        # cambia al room [01]

Command(id_room=3, verb=13, noun=54, num_cond=1, num_act=1, script=[ 09 35 09 a3 ])
Command(id_room=3, verb=1, noun=25, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=3, verb=1, noun=23, num_cond=1, num_act=2, script=[ 09 35 08 04 06 18 ])
Command(id_room=3, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 18 ])
Command(id_room=3, verb=4, noun=25, num_cond=1, num_act=1, script=[ 06 01 01 09 52 ])
Command(id_room=3, verb=4, noun=25, num_cond=1, num_act=1, script=[ 06 01 00 08 05 ])
Command(id_room=3, verb=6, noun=25, num_cond=1, num_act=2, script=[ 03 1e fe 03 01 00 09 02 ])
Command(id_room=3, verb=6, noun=25, num_cond=0, num_act=1, script=[ 09 53 ])
Command(id_room=3, verb=11, noun=25, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=3, verb=7, noun=70, num_cond=1, num_act=1, script=[ 09 35 09 80 ])
Command(id_room=3, verb=7, noun=70, num_cond=1, num_act=2, script=[ 09 05 08 04 06 02 ])
Command(id_room=3, verb=7, noun=70, num_cond=1, num_act=1, script=[ 09 04 09 80 ])
Command(id_room=3, verb=9, noun=70, num_cond=1, num_act=2, script=[ 09 35 08 04 06 0e ])
Command(id_room=3, verb=9, noun=70, num_cond=0, num_act=1, script=[ 06 0e ])
Command(id_room=3, verb=10, noun=70, num_cond=1, num_act=2, script=[ 09 35 08 04 06 04 ])
Command(id_room=3, verb=10, noun=70, num_cond=0, num_act=1, script=[ 06 04 ])
Command(id_room=3, verb=8, noun=70, num_cond=1, num_act=2, script=[ 09 35 08 04 06 10 ])
Command(id_room=3, verb=8, noun=70, num_cond=0, num_act=1, script=[ 06 10 ])
Command(id_room=3, verb=2, noun=23, num_cond=0, num_act=1, script=[ 06 18 ])
Command(id_room=3, verb=2, noun=70, num_cond=0, num_act=2, script=[ 08 04 06 18 ])
Command(id_room=4, verb=14, noun=56, num_cond=0, num_act=1, script=[ 09 8a ])
Command(id_room=4, verb=12, noun=56, num_cond=1, num_act=1, script=[ 06 0d 01 09 8b ])
Command(id_room=4, verb=12, noun=56, num_cond=0, num_act=4, script=[ 12 0a 04 41 14 05 0b 04 03 0d 01 09 0a ])
Command(id_room=4, verb=4, noun=56, num_cond=0, num_act=1, script=[ 13 61 0a ])
Command(id_room=4, verb=5, noun=56, num_cond=0, num_act=2, script=[ 13 37 0a 14 ])
Command(id_room=4, verb=13, noun=56, num_cond=1, num_act=1, script=[ 0a 0a 37 09 85 ])
Command(id_room=4, verb=13, noun=56, num_cond=0, num_act=1, script=[ 07 0c ])
Command(id_room=4, verb=11, noun=24, num_cond=1, num_act=3, script=[ 03 2a fe 05 0b fd 12 0c 04 07 53 09 0b ])
Command(id_room=4, verb=11, noun=48, num_cond=1, num_act=3, script=[ 03 2a fe 05 0b fd 12 0c 04 07 53 09 0b ])
Command(id_room=4, verb=11, noun=24, num_cond=0, num_act=1, script=[ 09 0c ])
Command(id_room=4, verb=4, noun=58, num_cond=1, num_act=2, script=[ 03 33 04 05 33 fd 05 34 04 ])
Command(id_room=4, verb=4, noun=58, num_cond=1, num_act=1, script=[ 03 34 04 09 81 ])
Command(id_room=4, verb=5, noun=58, num_cond=1, num_act=3, script=[ 03 34 04 05 34 fd 05 33 04 14 ])
Command(id_room=4, verb=5, noun=58, num_cond=1, num_act=2, script=[ 03 33 04 09 85 14 ])
Command(id_room=4, verb=13, noun=58, num_cond=1, num_act=1, script=[ 03 34 04 07 0b ])
Command(id_room=4, verb=13, noun=58, num_cond=1, num_act=1, script=[ 03 33 04 09 80 ])
Command(id_room=4, verb=29, noun=64, num_cond=0, num_act=2, script=[ 09 0d 03 04 01 ])
Command(id_room=4, verb=14, noun=29, num_cond=2, num_act=3, script=[ 06 04 01 03 0e fe 09 5c 05 0e fd 05 0f fe ])
Command(id_room=4, verb=14, noun=29, num_cond=1, num_act=1, script=[ 06 04 01 09 0e ])
Command(id_room=4, verb=14, noun=29, num_cond=0, num_act=1, script=[ 09 83 ])
Command(id_room=4, verb=15, noun=60, num_cond=0, num_act=2, script=[ 09 10 11 ])
Command(id_room=4, verb=4, noun=25, num_cond=1, num_act=2, script=[ 09 0d 08 0e 03 0e 01 ])
Command(id_room=4, verb=4, noun=25, num_cond=1, num_act=1, script=[ 09 0e 09 81 ])
Command(id_room=4, verb=5, noun=25, num_cond=1, num_act=2, script=[ 09 0e 08 0d 03 0e 00 ])
Command(id_room=4, verb=5, noun=25, num_cond=1, num_act=1, script=[ 09 0d 09 80 ])
Command(id_room=4, verb=13, noun=66, num_cond=1, num_act=2, script=[ 03 10 04 09 8f 07 0a ])
Command(id_room=4, verb=13, noun=66, num_cond=0, num_act=1, script=[ 07 0a ])
Command(id_room=4, verb=1, noun=40, num_cond=1, num_act=1, script=[ 03 0c 04 06 13 ])
Command(id_room=4, verb=29, noun=65, num_cond=0, num_act=2, script=[ 03 04 00 09 02 ])
Command(id_room=4, verb=1, noun=25, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=4, verb=10, noun=70, num_cond=1, num_act=1, script=[ 09 0e 06 05 ])
Command(id_room=4, verb=10, noun=70, num_cond=0, num_act=1, script=[ 09 80 ])
Command(id_room=5, verb=2, noun=70, num_cond=1, num_act=1, script=[ 06 0e 00 09 90 ])
Command(id_room=5, verb=2, noun=70, num_cond=0, num_act=1, script=[ 06 04 ])
Command(id_room=13, verb=13, noun=52, num_cond=0, num_act=1, script=[ 09 0f ])
Command(id_room=5, verb=4, noun=25, num_cond=0, num_act=3, script=[ 09 a2 1d 04 0e 03 0e 01 ])
Command(id_room=13, verb=2, noun=52, num_cond=0, num_act=1, script=[ 06 17 ])
Command(id_room=14, verb=4, noun=25, num_cond=1, num_act=2, script=[ 09 06 08 07 1d 0f 08 ])
Command(id_room=14, verb=4, noun=25, num_cond=1, num_act=1, script=[ 09 07 09 81 ])
Command(id_room=14, verb=5, noun=25, num_cond=1, num_act=2, script=[ 09 07 08 06 1d 0f 09 ])
Command(id_room=14, verb=5, noun=25, num_cond=1, num_act=1, script=[ 09 06 09 80 ])
Command(id_room=14, verb=1, noun=25, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=14, verb=9, noun=70, num_cond=1, num_act=1, script=[ 09 07 06 0f ])
Command(id_room=14, verb=9, noun=70, num_cond=1, num_act=1, script=[ 09 06 09 80 ])
Command(id_room=14, verb=10, noun=70, num_cond=0, num_act=1, script=[ 06 03 ])
Command(id_room=14, verb=13, noun=42, num_cond=0, num_act=1, script=[ 09 69 ])
Command(id_room=14, verb=14, noun=87, num_cond=0, num_act=1, script=[ 09 1b ])
Command(id_room=14, verb=14, noun=44, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=14, verb=14, noun=26, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=14, verb=14, noun=68, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=15, verb=4, noun=25, num_cond=1, num_act=2, script=[ 09 09 08 08 1d 0e 07 ])
Command(id_room=15, verb=4, noun=25, num_cond=1, num_act=1, script=[ 09 08 09 81 ])
Command(id_room=15, verb=5, noun=25, num_cond=1, num_act=2, script=[ 09 08 08 09 1d 0e 06 ])
Command(id_room=15, verb=5, noun=25, num_cond=1, num_act=1, script=[ 09 09 09 80 ])
Command(id_room=15, verb=1, noun=25, num_cond=1, num_act=1, script=[ 09 08 06 0e ])
Command(id_room=15, verb=1, noun=25, num_cond=1, num_act=1, script=[ 09 09 09 80 ])
Command(id_room=15, verb=2, noun=37, num_cond=0, num_act=1, script=[ 09 01 ])
Command(id_room=15, verb=18, noun=37, num_cond=0, num_act=1, script=[ 09 01 ])
Command(id_room=16, verb=254, noun=254, num_cond=2, num_act=3, script=[ 03 12 fe 06 05 00 03 05 01 09 2c 12 14 10 51 5c ])
Command(id_room=16, verb=16, noun=29, num_cond=2, num_act=6, script=[ 03 0f fe 03 14 10 05 14 fd 12 15 10 4f 73 09 2d 09 11 05 0f fd 05 0e fe ])
Command(id_room=16, verb=254, noun=254, num_cond=1, num_act=2, script=[ 03 14 10 09 2e 11 ])
Command(id_room=16, verb=4, noun=25, num_cond=1, num_act=2, script=[ 09 1c 08 1d 1d 11 10 ])
Command(id_room=16, verb=4, noun=25, num_cond=1, num_act=1, script=[ 09 1d 09 81 ])
Command(id_room=16, verb=5, noun=25, num_cond=1, num_act=2, script=[ 09 1d 08 1c 1d 11 0f ])
Command(id_room=16, verb=5, noun=25, num_cond=1, num_act=1, script=[ 09 1c 09 80 ])
Command(id_room=16, verb=1, noun=25, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=16, verb=7, noun=70, num_cond=0, num_act=1, script=[ 06 03 ])
Command(id_room=16, verb=8, noun=70, num_cond=1, num_act=1, script=[ 09 1d 06 11 ])
Command(id_room=16, verb=8, noun=70, num_cond=1, num_act=1, script=[ 09 1c 09 80 ])
Command(id_room=16, verb=14, noun=28, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=16, verb=14, noun=26, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=16, verb=15, noun=39, num_cond=0, num_act=1, script=[ 09 2f ])
Command(id_room=16, verb=14, noun=39, num_cond=0, num_act=1, script=[ 09 18 ])
Command(id_room=16, verb=13, noun=40, num_cond=0, num_act=1, script=[ 07 31 ])
Command(id_room=17, verb=4, noun=51, num_cond=1, num_act=1, script=[ 09 10 08 11 ])
Command(id_room=17, verb=4, noun=51, num_cond=0, num_act=1, script=[ 08 12 ])
Command(id_room=17, verb=4, noun=25, num_cond=1, num_act=2, script=[ 09 12 08 11 1d 10 1d ])
Command(id_room=17, verb=4, noun=25, num_cond=0, num_act=2, script=[ 08 10 1d 10 1d ])
Command(id_room=17, verb=5, noun=51, num_cond=1, num_act=1, script=[ 09 11 08 10 ])
Command(id_room=17, verb=5, noun=51, num_cond=0, num_act=1, script=[ 08 0f ])
Command(id_room=17, verb=5, noun=25, num_cond=1, num_act=2, script=[ 09 11 08 12 1d 10 1c ])
Command(id_room=17, verb=5, noun=25, num_cond=0, num_act=2, script=[ 08 0f 1d 10 1c ])
Command(id_room=17, verb=1, noun=25, num_cond=1, num_act=1, script=[ 09 10 06 10 ])
Command(id_room=17, verb=1, noun=25, num_cond=1, num_act=1, script=[ 09 11 06 10 ])
Command(id_room=17, verb=1, noun=25, num_cond=1, num_act=1, script=[ 09 0f 09 80 ])
Command(id_room=17, verb=1, noun=25, num_cond=1, num_act=1, script=[ 09 12 09 80 ])
Command(id_room=17, verb=1, noun=51, num_cond=1, num_act=1, script=[ 09 12 06 12 ])
Command(id_room=17, verb=1, noun=51, num_cond=1, num_act=1, script=[ 09 11 06 12 ])
Command(id_room=17, verb=1, noun=51, num_cond=1, num_act=1, script=[ 09 0f 09 85 ])
Command(id_room=17, verb=1, noun=51, num_cond=1, num_act=1, script=[ 09 10 09 85 ])
Command(id_room=17, verb=2, noun=37, num_cond=0, num_act=1, script=[ 09 01 ])
Command(id_room=17, verb=18, noun=37, num_cond=0, num_act=1, script=[ 09 01 ])
Command(id_room=17, verb=13, noun=15, num_cond=0, num_act=1, script=[ 09 03 ])
Command(id_room=17, verb=14, noun=15, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=18, verb=4, noun=51, num_cond=1, num_act=1, script=[ 09 1a 08 1b ])
Command(id_room=18, verb=4, noun=51, num_cond=0, num_act=1, script=[ 09 81 ])
Command(id_room=18, verb=5, noun=51, num_cond=1, num_act=1, script=[ 09 1b 08 1a ])
Command(id_room=18, verb=5, noun=51, num_cond=0, num_act=1, script=[ 09 80 ])
Command(id_room=18, verb=1, noun=51, num_cond=1, num_act=1, script=[ 09 1b 06 11 ])
Command(id_room=18, verb=1, noun=51, num_cond=0, num_act=1, script=[ 09 80 ])
Command(id_room=18, verb=2, noun=37, num_cond=0, num_act=1, script=[ 09 01 ])
Command(id_room=18, verb=18, noun=37, num_cond=0, num_act=1, script=[ 09 01 ])
Command(id_room=18, verb=14, noun=55, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=18, verb=13, noun=55, num_cond=0, num_act=1, script=[ 09 1f ])
Command(id_room=18, verb=19, noun=55, num_cond=0, num_act=1, script=[ 09 1f ])
Command(id_room=18, verb=13, noun=54, num_cond=0, num_act=1, script=[ 09 20 ])
Command(id_room=18, verb=13, noun=3, num_cond=0, num_act=1, script=[ 09 20 ])
Command(id_room=18, verb=20, noun=3, num_cond=0, num_act=1, script=[ 09 21 ])
Command(id_room=18, verb=20, noun=54, num_cond=0, num_act=1, script=[ 09 21 ])
Command(id_room=18, verb=21, noun=54, num_cond=0, num_act=1, script=[ 09 22 ])
Command(id_room=18, verb=21, noun=3, num_cond=0, num_act=1, script=[ 09 22 ])
Command(id_room=18, verb=26, noun=8, num_cond=1, num_act=3, script=[ 03 35 fe 09 1e 05 1b 12 03 07 01 ])
Command(id_room=18, verb=26, noun=8, num_cond=0, num_act=2, script=[ 09 84 05 1a fd ])
Command(id_room=18, verb=26, noun=9, num_cond=2, num_act=5, script=[ 03 2d fe 06 06 00 09 1e 09 23 05 1b 12 03 06 01 03 07 01 ])
Command(id_room=18, verb=13, noun=15, num_cond=0, num_act=1, script=[ 09 24 ])
Command(id_room=18, verb=14, noun=15, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=18, verb=14, noun=54, num_cond=0, num_act=1, script=[ 09 25 ])
Command(id_room=18, verb=14, noun=3, num_cond=0, num_act=1, script=[ 09 25 ])
Command(id_room=18, verb=1, noun=62, num_cond=1, num_act=3, script=[ 06 07 00 09 26 05 18 12 11 ])
Command(id_room=18, verb=1, noun=62, num_cond=0, num_act=1, script=[ 09 27 ])
Command(id_room=18, verb=14, noun=69, num_cond=1, num_act=1, script=[ 06 07 00 09 28 ])
Command(id_room=18, verb=14, noun=69, num_cond=0, num_act=1, script=[ 05 1c fe ])
Command(id_room=19, verb=2, noun=23, num_cond=0, num_act=1, script=[ 06 14 ])
Command(id_room=19, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 14 ])
Command(id_room=19, verb=1, noun=40, num_cond=1, num_act=1, script=[ 03 0c 04 06 04 ])
Command(id_room=19, verb=1, noun=40, num_cond=0, num_act=1, script=[ 09 9c ])
Command(id_room=19, verb=14, noun=13, num_cond=0, num_act=1, script=[ 09 1b ])
Command(id_room=19, verb=14, noun=50, num_cond=0, num_act=1, script=[ 09 1b ])
Command(id_room=19, verb=14, noun=35, num_cond=0, num_act=1, script=[ 09 1b ])
Command(id_room=20, verb=2, noun=23, num_cond=0, num_act=1, script=[ 06 13 ])
Command(id_room=20, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 13 ])
Command(id_room=21, verb=1, noun=40, num_cond=0, num_act=1, script=[ 06 16 ])
Command(id_room=21, verb=2, noun=23, num_cond=0, num_act=1, script=[ 06 25 ])
Command(id_room=21, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 25 ])
Command(id_room=21, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 14 ])
Command(id_room=21, verb=11, noun=24, num_cond=0, num_act=1, script=[ 09 32 ])
Command(id_room=21, verb=14, noun=26, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=21, verb=14, noun=47, num_cond=0, num_act=1, script=[ 09 25 ])
Command(id_room=21, verb=23, noun=47, num_cond=2, num_act=2, script=[ 03 27 fe 03 1f fd 09 34 05 1f 15 ])
Command(id_room=21, verb=23, noun=47, num_cond=1, num_act=1, script=[ 03 27 fe 09 02 ])
Command(id_room=21, verb=23, noun=47, num_cond=0, num_act=1, script=[ 09 33 ])
Command(id_room=21, verb=14, noun=48, num_cond=1, num_act=3, script=[ 03 1f 15 09 35 1b 05 20 15 ])
Command(id_room=21, verb=13, noun=15, num_cond=0, num_act=1, script=[ 09 36 ])
Command(id_room=21, verb=14, noun=15, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=21, verb=14, noun=1, num_cond=0, num_act=1, script=[ 09 25 ])
Command(id_room=21, verb=13, noun=26, num_cond=0, num_act=1, script=[ 09 37 ])
Command(id_room=21, verb=13, noun=48, num_cond=0, num_act=1, script=[ 09 38 ])
Command(id_room=21, verb=13, noun=49, num_cond=0, num_act=1, script=[ 09 39 ])
Command(id_room=22, verb=1, noun=40, num_cond=0, num_act=1, script=[ 06 15 ])
Command(id_room=22, verb=13, noun=72, num_cond=0, num_act=1, script=[ 09 3b ])
Command(id_room=23, verb=2, noun=52, num_cond=0, num_act=1, script=[ 06 0d ])
Command(id_room=23, verb=13, noun=53, num_cond=0, num_act=3, script=[ 07 16 09 16 05 28 27 ])
Command(id_room=23, verb=1, noun=73, num_cond=0, num_act=1, script=[ 09 17 ])
Command(id_room=23, verb=14, noun=53, num_cond=0, num_act=1, script=[ 09 18 ])
Command(id_room=24, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 03 ])
Command(id_room=24, verb=1, noun=74, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=24, verb=1, noun=25, num_cond=0, num_act=1, script=[ 09 3d ])
Command(id_room=24, verb=13, noun=25, num_cond=0, num_act=1, script=[ 09 3d ])
Command(id_room=24, verb=13, noun=74, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=25, verb=1, noun=25, num_cond=1, num_act=2, script=[ 03 36 1a 09 45 06 1a ])
Command(id_room=25, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 1a ])
Command(id_room=26, verb=1, noun=25, num_cond=0, num_act=2, script=[ 06 19 05 36 fd ])
Command(id_room=26, verb=14, noun=8, num_cond=0, num_act=2, script=[ 05 36 fd 1b ])
Command(id_room=26, verb=14, noun=45, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=26, verb=14, noun=36, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=27, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 1c ])
Command(id_room=28, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 1b ])
Command(id_room=28, verb=13, noun=15, num_cond=0, num_act=1, script=[ 09 47 ])
Command(id_room=28, verb=14, noun=15, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=28, verb=14, noun=45, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=29, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 1e ])
Command(id_room=30, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 1d ])
Command(id_room=30, verb=13, noun=15, num_cond=0, num_act=1, script=[ 09 43 ])
Command(id_room=30, verb=14, noun=15, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=30, verb=14, noun=68, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=30, verb=14, noun=36, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=30, verb=14, noun=67, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=31, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 20 ])
Command(id_room=32, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 1f ])
Command(id_room=32, verb=14, noun=45, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=32, verb=14, noun=36, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=33, verb=2, noun=23, num_cond=0, num_act=1, script=[ 06 27 ])
Command(id_room=33, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 27 ])
Command(id_room=34, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 23 ])
Command(id_room=35, verb=1, noun=25, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=35, verb=13, noun=20, num_cond=0, num_act=1, script=[ 09 49 ])
Command(id_room=35, verb=14, noun=26, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=35, verb=14, noun=68, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=35, verb=25, noun=18, num_cond=0, num_act=1, script=[ 09 22 ])
Command(id_room=35, verb=14, noun=20, num_cond=1, num_act=3, script=[ 06 08 01 1b 05 25 23 09 4c ])
Command(id_room=35, verb=14, noun=20, num_cond=0, num_act=1, script=[ 09 4a ])
Command(id_room=35, verb=26, noun=19, num_cond=1, num_act=2, script=[ 03 10 fe 09 4b 03 08 01 ])
Command(id_room=35, verb=26, noun=19, num_cond=0, num_act=1, script=[ 09 84 ])
Command(id_room=35, verb=27, noun=21, num_cond=1, num_act=1, script=[ 09 29 08 28 ])
Command(id_room=35, verb=27, noun=21, num_cond=0, num_act=2, script=[ 08 29 09 4d ])
Command(id_room=35, verb=5, noun=24, num_cond=0, num_act=1, script=[ 08 28 ])
Command(id_room=35, verb=1, noun=24, num_cond=1, num_act=3, script=[ 09 29 06 24 09 5f 1d 23 28 ])
Command(id_room=36, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 25 ])
Command(id_room=36, verb=4, noun=24, num_cond=0, num_act=1, script=[ 09 60 ])
Command(id_room=36, verb=11, noun=24, num_cond=0, num_act=1, script=[ 09 32 ])
Command(id_room=37, verb=1, noun=23, num_cond=0, num_act=1, script=[ 09 30 ])
Command(id_room=38, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 23 ])
Command(id_room=38, verb=29, noun=64, num_cond=0, num_act=2, script=[ 09 0d 03 09 01 ])
Command(id_room=38, verb=14, noun=29, num_cond=2, num_act=3, script=[ 06 09 01 03 0e fe 09 5c 05 0e fd 05 0f fe ])
Command(id_room=38, verb=14, noun=29, num_cond=1, num_act=1, script=[ 06 09 01 09 0e ])
Command(id_room=38, verb=14, noun=29, num_cond=0, num_act=1, script=[ 09 83 ])
Command(id_room=38, verb=29, noun=65, num_cond=0, num_act=2, script=[ 03 09 00 09 02 ])
Command(id_room=38, verb=24, noun=30, num_cond=0, num_act=1, script=[ 09 02 ])
Command(id_room=38, verb=13, noun=15, num_cond=0, num_act=1, script=[ 09 5d ])
Command(id_room=38, verb=14, noun=15, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=38, verb=14, noun=32, num_cond=0, num_act=1, script=[ 09 9e ])
Command(id_room=38, verb=1, noun=30, num_cond=0, num_act=1, script=[ 09 9d ])
Command(id_room=39, verb=37, noun=254, num_cond=1, num_act=1, script=[ 03 2a 27 09 99 ])
Command(id_room=39, verb=1, noun=23, num_cond=0, num_act=1, script=[ 06 21 ])
Command(id_room=39, verb=4, noun=16, num_cond=1, num_act=2, script=[ 03 28 27 05 28 fd 05 29 27 ])
Command(id_room=39, verb=4, noun=16, num_cond=1, num_act=1, script=[ 03 29 27 09 81 ])
Command(id_room=39, verb=4, noun=16, num_cond=0, num_act=1, script=[ 09 50 ])
Command(id_room=39, verb=5, noun=16, num_cond=1, num_act=2, script=[ 03 29 27 05 29 fd 05 28 27 ])
Command(id_room=39, verb=5, noun=16, num_cond=1, num_act=1, script=[ 03 28 27 09 80 ])
Command(id_room=39, verb=5, noun=16, num_cond=0, num_act=1, script=[ 09 50 ])
Command(id_room=39, verb=1, noun=16, num_cond=1, num_act=1, script=[ 03 29 27 06 29 ])
Command(id_room=39, verb=1, noun=16, num_cond=1, num_act=1, script=[ 03 28 27 09 85 ])
Command(id_room=39, verb=1, noun=16, num_cond=0, num_act=1, script=[ 09 50 ])
Command(id_room=39, verb=2, noun=75, num_cond=1, num_act=1, script=[ 03 29 27 06 29 ])
Command(id_room=39, verb=2, noun=75, num_cond=0, num_act=1, script=[ 09 96 ])
Command(id_room=39, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 28 ])
Command(id_room=39, verb=13, noun=34, num_cond=0, num_act=1, script=[ 09 4f ])
Command(id_room=39, verb=14, noun=75, num_cond=0, num_act=1, script=[ 09 1b ])
Command(id_room=39, verb=11, noun=34, num_cond=0, num_act=1, script=[ 09 02 ])
Command(id_room=39, verb=1, noun=34, num_cond=0, num_act=3, script=[ 09 93 09 94 11 ])
Command(id_room=40, verb=1, noun=25, num_cond=0, num_act=1, script=[ 06 27 ])
Command(id_room=40, verb=14, noun=35, num_cond=0, num_act=1, script=[ 09 1b ])
Command(id_room=40, verb=14, noun=36, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=40, verb=4, noun=36, num_cond=2, num_act=2, script=[ 06 0a 01 03 2b 28 05 2b fd 05 2c 28 ])
Command(id_room=40, verb=4, noun=36, num_cond=1, num_act=1, script=[ 06 0a 01 09 52 ])
Command(id_room=40, verb=4, noun=36, num_cond=1, num_act=1, script=[ 03 2c 28 09 81 ])
Command(id_room=40, verb=4, noun=36, num_cond=0, num_act=1, script=[ 09 52 ])
Command(id_room=40, verb=5, noun=36, num_cond=1, num_act=2, script=[ 03 2c 28 05 2c fd 05 2b 28 ])
Command(id_room=40, verb=5, noun=36, num_cond=1, num_act=1, script=[ 03 2b 28 09 85 ])
Command(id_room=40, verb=13, noun=36, num_cond=1, num_act=1, script=[ 03 2c 28 07 32 ])
Command(id_room=40, verb=13, noun=36, num_cond=2, num_act=1, script=[ 03 2b 28 06 0a 00 09 52 ])
Command(id_room=40, verb=13, noun=36, num_cond=2, num_act=1, script=[ 03 2b 28 06 0a 01 09 85 ])
Command(id_room=40, verb=6, noun=36, num_cond=3, num_act=2, script=[ 03 2b 28 03 16 fe 06 0a 00 09 02 03 0a 01 ])
Command(id_room=40, verb=6, noun=36, num_cond=3, num_act=1, script=[ 03 2b 28 03 16 fe 06 0a 01 09 88 ])
Command(id_room=40, verb=6, noun=36, num_cond=2, num_act=1, script=[ 03 2b 28 06 0a 00 09 53 ])
Command(id_room=40, verb=6, noun=36, num_cond=2, num_act=1, script=[ 03 2b 28 06 0a 01 09 88 ])
Command(id_room=40, verb=1, noun=34, num_cond=0, num_act=2, script=[ 09 93 09 94 ])
Command(id_room=41, verb=1, noun=16, num_cond=0, num_act=1, script=[ 06 27 ])
Command(id_room=41, verb=13, noun=54, num_cond=1, num_act=1, script=[ 06 0b 00 09 57 ])
Command(id_room=41, verb=13, noun=1, num_cond=1, num_act=1, script=[ 06 0b 00 09 57 ])
Command(id_room=41, verb=13, noun=1, num_cond=0, num_act=1, script=[ 09 58 ])
Command(id_room=41, verb=21, noun=1, num_cond=0, num_act=1, script=[ 09 22 ])
Command(id_room=41, verb=26, noun=8, num_cond=1, num_act=1, script=[ 06 0b 01 09 a6 ])
Command(id_room=41, verb=26, noun=8, num_cond=1, num_act=2, script=[ 03 35 fe 09 5a 11 ])
Command(id_room=41, verb=26, noun=8, num_cond=0, num_act=3, script=[ 09 84 09 5a 11 ])
Command(id_room=41, verb=26, noun=9, num_cond=2, num_act=6, script=[ 06 06 00 03 2d fe 05 2f fd 05 30 29 03 06 01 09 23 03 0b 01 09 a1 ])
Command(id_room=41, verb=26, noun=9, num_cond=1, num_act=1, script=[ 06 0b 01 09 a6 ])
Command(id_room=41, verb=26, noun=9, num_cond=2, num_act=3, script=[ 06 06 01 03 2d fe 09 23 09 5a 11 ])
Command(id_room=41, verb=26, noun=9, num_cond=0, num_act=3, script=[ 09 84 09 5a 11 ])
Command(id_room=41, verb=14, noun=15, num_cond=0, num_act=1, script=[ 09 04 ])
Command(id_room=41, verb=26, noun=19, num_cond=1, num_act=2, script=[ 03 10 fe 09 5a 11 ])
Command(id_room=41, verb=26, noun=19, num_cond=0, num_act=3, script=[ 09 84 09 5a 11 ])
Command(id_room=41, verb=26, noun=33, num_cond=1, num_act=2, script=[ 03 2a fe 09 5a 11 ])
Command(id_room=41, verb=26, noun=33, num_cond=0, num_act=3, script=[ 09 84 09 5a 11 ])
Command(id_room=41, verb=14, noun=10, num_cond=1, num_act=1, script=[ 06 0b 00 09 56 ])
Command(id_room=41, verb=14, noun=10, num_cond=0, num_act=2, script=[ 09 02 1b ])
Command(id_room=41, verb=14, noun=17, num_cond=0, num_act=1, script=[ 09 25 ])
Command(id_room=41, verb=13, noun=15, num_cond=0, num_act=1, script=[ 09 58 ])
Command(id_room=41, verb=5, noun=16, num_cond=0, num_act=1, script=[ 09 86 ])
Command(id_room=254, verb=13, noun=34, num_cond=0, num_act=1, script=[ 09 05 ])
Command(id_room=254, verb=13, noun=10, num_cond=1, num_act=1, script=[ 03 09 fe 09 41 ])
Command(id_room=254, verb=19, noun=10, num_cond=1, num_act=1, script=[ 03 09 fe 07 30 ])
Command(id_room=254, verb=13, noun=71, num_cond=0, num_act=1, script=[ 14 ])
Command(id_room=254, verb=15, noun=57, num_cond=1, num_act=3, script=[ 03 0d fe 03 03 04 0a 09 02 ])
Command(id_room=254, verb=15, noun=57, num_cond=0, num_act=1, script=[ 09 84 ])
Command(id_room=254, verb=16, noun=29, num_cond=1, num_act=3, script=[ 03 0f fe 05 0f fd 05 0e fe 09 11 ])
Command(id_room=254, verb=16, noun=29, num_cond=0, num_act=1, script=[ 09 83 ])
Command(id_room=254, verb=13, noun=52, num_cond=1, num_act=1, script=[ 09 14 09 0f ])
Command(id_room=254, verb=2, noun=52, num_cond=1, num_act=1, script=[ 09 14 09 0f ])
Command(id_room=254, verb=15, noun=38, num_cond=2, num_act=4, script=[ 03 13 fe 03 0d fe 05 13 fd 05 12 fe 0a 09 02 ])
Command(id_room=254, verb=33, noun=38, num_cond=1, num_act=2, script=[ 03 12 fe 05 12 fd 05 13 fe ])
Command(id_room=254, verb=11, noun=34, num_cond=0, num_act=1, script=[ 09 05 ])
Command(id_room=254, verb=1, noun=34, num_cond=0, num_act=1, script=[ 09 05 ])
Command(id_room=254, verb=26, noun=9, num_cond=2, num_act=2, script=[ 03 2d fe 06 06 00 03 06 01 09 a0 ])
Command(id_room=254, verb=26, noun=9, num_cond=1, num_act=2, script=[ 03 2d fe 03 06 01 09 23 ])
Command(id_room=254, verb=13, noun=9, num_cond=0, num_act=1, script=[ 09 54 ])
Command(id_room=254, verb=19, noun=10, num_cond=1, num_act=1, script=[ 03 11 fe 07 18 ])
Command(id_room=254, verb=19, noun=10, num_cond=1, num_act=1, script=[ 03 23 fe 07 24 ])
Command(id_room=254, verb=19, noun=10, num_cond=1, num_act=1, script=[ 03 31 fe 07 33 ])
Command(id_room=254, verb=7, noun=70, num_cond=0, num_act=1, script=[ 15 ])
Command(id_room=254, verb=8, noun=70, num_cond=0, num_act=1, script=[ 16 ])
Command(id_room=254, verb=9, noun=70, num_cond=0, num_act=1, script=[ 17 ])
Command(id_room=254, verb=10, noun=70, num_cond=0, num_act=1, script=[ 18 ])
Command(id_room=254, verb=2, noun=70, num_cond=0, num_act=1, script=[ 19 ])
Command(id_room=254, verb=3, noun=70, num_cond=0, num_act=1, script=[ 1a ])
Command(id_room=254, verb=14, noun=254, num_cond=0, num_act=1, script=[ 1b ])
Command(id_room=254, verb=17, noun=254, num_cond=0, num_act=1, script=[ 1c ])
Command(id_room=254, verb=13, noun=10, num_cond=1, num_act=1, script=[ 03 11 fe 09 41 ])
Command(id_room=254, verb=13, noun=10, num_cond=1, num_act=1, script=[ 03 23 fe 09 41 ])
Command(id_room=254, verb=13, noun=10, num_cond=1, num_act=1, script=[ 03 31 fe 09 41 ])
Command(id_room=254, verb=13, noun=10, num_cond=0, num_act=1, script=[ 09 7f ])
Command(id_room=254, verb=19, noun=10, num_cond=0, num_act=1, script=[ 09 7f ])
Command(id_room=254, verb=34, noun=88, num_cond=0, num_act=1, script=[ 0f ])
Command(id_room=254, verb=42, noun=29, num_cond=1, num_act=3, script=[ 03 0f fe 09 02 05 0f fd 05 0e fe ])
Command(id_room=254, verb=35, noun=88, num_cond=0, num_act=1, script=[ 10 ])
Command(id_room=254, verb=36, noun=70, num_cond=0, num_act=1, script=[ 11 ])
Command(id_room=254, verb=37, noun=254, num_cond=1, num_act=1, script=[ 09 14 09 a5 ])
Command(id_room=254, verb=37, noun=254, num_cond=0, num_act=1, script=[ 09 8d ])
Command(id_room=254, verb=13, noun=254, num_cond=0, num_act=1, script=[ 09 0f ])
Command(id_room=254, verb=38, noun=70, num_cond=0, num_act=1, script=[ 04 ])
Command(id_room=254, verb=39, noun=254, num_cond=0, num_act=2, script=[ 09 95 0d ])
Command(id_room=254, verb=15, noun=38, num_cond=1, num_act=1, script=[ 03 0d fe 09 9a ])
Command(id_room=254, verb=15, noun=38, num_cond=0, num_act=1, script=[ 09 9b ])
Command(id_room=254, verb=41, noun=254, num_cond=0, num_act=1, script=[ 09 9f ])
