Command(id_room=254, verb=254, noun=254, num_cond=1, num_act=1, script=[ 06 03 01 09 82 ])
Command(id_room=254, verb=254, noun=254, num_cond=1, num_act=1, script=[ 06 03 00 03 03 01 ])
Command(id_room=254, verb=254, noun=254, num_cond=0, num_act=1, script=[ 02 01 03 ])
Command(id_room=254, verb=254, noun=254, num_cond=2, num_act=1, script=[ 05 24 06 03 00 0b ])
Command(id_room=254, verb=254, noun=254, num_cond=3, num_act=1, script=[ 03 12 fd 06 03 00 05 24 09 2a ])
Command(id_room=254, verb=254, noun=254, num_cond=1, num_act=1, script=[ 03 12 fe 0a ])
Command(id_room=254, verb=17, noun=254, num_cond=0, num_act=1, script=[ 14 ])
Command(id_room=254, verb=254, noun=254, num_cond=2, num_act=1, script=[ 05 14 06 10 00 09 07 ])
Command(id_room=254, verb=254, noun=254, num_cond=1, num_act=1, script=[ 05 23 03 10 01 ])
Command(id_room=1, verb=254, noun=254, num_cond=2, num_act=2, script=[ 03 20 fe 06 0b 01 09 a4 11 ])
